[SERVICE]
    Flush             1
    Log_Level         debug
    Parsers_File      parsers.conf
    

# -----------------------------------------------------
# INPUT: Spring App 로그 파일 Tail
# -----------------------------------------------------
[INPUT]
    Name              tail
    Path              /var/log/spring-app/*.log
    Tag               spring.*
    Mem_Buf_Limit     10MB
    Skip_Long_Lines   On
    Refresh_Interval  5
    Parser              json

# -----------------------------------------------------
# FILTER: JSON 로그 본문 파싱 (Spring 로그 본문에 JSON 있는 경우)
# -----------------------------------------------------


# -----------------------------------------------------
# FILTER: Lua 라우팅 (테넌트 / 서비스별 인덱스 산출)
# -----------------------------------------------------
[FILTER]
    Name              lua
    Match             spring.*
    script            routing_app.lua
    call              route_app_and_tenant

# -----------------------------------------------------
# OUTPUT → OpenSearch
# Lua에서 설정한 __opensearch_index 값을 사용
# -----------------------------------------------------
[OUTPUT]
    Name          es
    Match         spring.*
    Host          opensearch-node1
    Port          9200
    Index         ${__opensearch_index}
    Type          _doc
    Logstash_Format Off
    Suppress_Type_Name On
    TLS           On
    TLS.Verify    Off
    HTTP_User     logs_writer
    HTTP_Passwd   LogsWriterP@ss1
    Retry_Limit     3



