[PARSER]
    Name        json
    Format      json
    Time_Key    @timestamp
    Time_Format %Y-%m-%dT%H:%M:%S.%L%z
    Time_Format_2 %Y-%m-%dT%H:%M:%S.%N%z
    # Optional: Keep the original line if needed
    Keep_Log    On
